{
  "name": "modulea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "flow-bin": "^0.77.0"
  }
}
